<!DOCTYPE html>
<html>
<head>
    <title>Face Paint By Erin</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="phone.css" media="only screen and (max-device-width: 480px)" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<div class="container">
    <header>
        <a href="index.html"><img src="images/header.png" alt="Face Paint by Erin" width="400" height="150" id="logo"/></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="facepaint.html">Gallery</a></li>
                <li><a href="practice.html">Code of Practice</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

<div class="content">

<img class="eg" src="images/facepainting/esauder2.png" alt="Erin Sauder" width="400"/>
<h3>Meet your Artist</h3>
<p>Hi there, my name's <b>Erin!</b> I'm a life-long artist who loves to draw and paint.&nbsp;</p>
<p>From sitting in my grandmother's kitchen painting on pads of construction paper to recreating art history classics like Franz Marc on ceiling tiles in school, I've studied traditional art techniques and fundamental theories throught my academic career. In college, I followed my obsession for logo design and brand identity, completing my diploma in Graphic Design Production at Niagara College Canada. </p>
<p>I started my face painting career in high school by painting faces at school fun fairs and birthday parties. I've gained&nbsp; <b>over 10 years experience</b> entertaining guests at 200+ corporate and individual events, bringing strong interpersonal skills and providing top-notch service your guests are sure to remember. With my  skills, I offer a wide variety of customizable face paint designs and can quickly adapt to suit the needs of your event.</p>
<p>Other creative passions I follow:</p>
<ul>
    <li>Brand identity and logo design</li>
    <li>Digital marketing and communication</li>
    <li>Interior decor and landscape design</li>
</ul>
<p>Check out my resume and portfolio on <a href="http://ca.linkedin.com/in/erinsauder" target="_blank">LinkedIn</a>.</p>
</div>

    <footer>&copy; 2014-2022 Face Paint By Erin</footer>
</div>
</body>
</html>
